server {

        listen 80 default_server;
        listen [::]:80 default_server;
        server_name 100.26.50.146;

        root /home/ubuntu/AirBnB_clone_v4/web_dynamic;

        rewrite ^/redirect_me https://github.com/abdelemjidessaid permanent;
        index index.html index.htm;

        location = /airbnb-onepage/ {
                include proxy_params;
                proxy_pass http://0.0.0.0:5000/airbnb-onepage/;
        }

        location /airbnb-dynamic/number_odd_or_even/ {
                include proxy_params;
                proxy_pass http://0.0.0.0:5001/number_odd_or_even/;
        }

        location /api/ {
                include proxy_params;
                proxy_pass http://0.0.0.0:5002/api/;
        }

        location /static {
                alias /home/ubuntu/AirBnB_clone_v4/web_dynamic/static;
        }

        location / {
                include proxy_params;
                proxy_pass http://0.0.0.0:5003/2-hbnb;
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
        }

        error_page 404 /404.html;

        location /404 {
                root /var/www/html;
                internal;
        }
}
